{
	"manifest_version": 2,
	"name": "CSC1028 Addon",
	"description": "Addon for CSC1028 project",
	"version": "0.0.1",
	"icons": {
		"64": "icons/icon.png"
	},
	"permissions": ["<all_urls>", "tabs", "storage"],

	"background": {
		"scripts": ["background.js"]
	},

	"browser_action": {
		"default_icon": "icons/icon.png",
		"theme_icons": [
			{
				"light": "icons/icon.png",
				"dark": "icons/icon.png",
				"size": 32
			}
		],
		"default_title": "URL Info",
		"default_popup": "popup/urlInfo.html"
	}
}
